<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>i'm creative designer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
 <header>
   <div class="container  ">
   <nav class="flex item-center justify-btn">
     <div class="left flex item-center ">
       <div class="logo"><img src="./images/logo.svg" alt="logo"></div>
       <div>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICES</a>
        <a href="#">PAGES</a>
        <a href="#">BLOG</a>
       </div>
     </div>
     <div class="right">
       <button class="btn btn-primary">CONTACT</button>
       
     </div>
   </nav>
  
   <section class="main">
   <div class="hero flex item-center">
    <div class="left"><img src="./images/man.png" alt="man"></div>
    <div class="right">
      <h6>jonathan vice</h6>
      <h1>I'm a Creative Designer</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, molestiae distinctio, illum unde fugiat molestias eos fugit harum rem atque consequuntur deserunt impedit quae corrupti.
      </p>
      <div>
      <button class="btn btn-secondry">download cv</button>
      </div>
    </div>
  </div>
  </div>
</section>
</header>
 


</body>
</html>